<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Legislature Tracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

  <!-- Include CSS -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="examples/example.css" type="text/css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Leg Tracker</a>
        </div>

        <ul class="nav navbar-nav">
          <li><p class="navbar-text">Examples:</p></li>
          <li><a href="./examples/example.html?example=NY">NY</a></li>
          <li><a href="./examples/example.html?example=MN">MN</a></li>
          <li><a href="./examples/example.html?example=FL">FL</a></li>
          <li><a href="./examples/example.html?example=MI">MI</a></li>
          <li><a href="./examples/example.html?example=EDGE">Edge</a></li>
          <li><a href="./examples/example-requirejs.html">RequireJS</a></li>
          <li><p class="navbar-text">&nbsp;&nbsp;</p></li>
          <li><a href="https://github.com/MinnPost/legislature-tracker">On Github</a></li>
        </ul>
      </div>
    </nav>


    <div class="readme-content"><em>Loading content...</em></div>
  </div>


  <!-- Application libraries and JS -->
  <script type="text/javascript" src="./dist/legislature-tracker.libs.js"></script>
  <script type="text/javascript" src="bower_components/markdown/lib/markdown.js"></script>


  <!-- Run application -->
  <script type="text/javascript">
    (function($, w, undefined) {
      $.get('./README.md', function(readme) {
        $('.readme-content').html(markdown.toHTML(readme));
      });
    })(jQuery, window);
  </script>

</body>
</html>